<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background-color: deeppink;
            background-image: url(https://img.freepik.com/fotos-gratis/bela-paisagem-de-um-rio-cercado-por-muito-verde-em-uma-floresta_181624-40482.jpg?w=740&t=st=1707865155~exp=1707865755~hmac=757118fcf0491a6c2d7b201149cd66a5f977ef8325252d5e055e07078218ea93);
            background-size: cover;
            background-position: center center;
            color: white;
            width: 300px;
            height: 150px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: purple;
            border-right-color: blue;
            border-left-color: yellow;
            padding: 10px;
            margin: 20px;
        }
        .section-two {
            background-color: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>

</head>
<body>
    
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odit nulla.
    </section>
    <section class="section-two">2</section>

</body>
</html>