<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menus</title>
    
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: rgba(0, 0, 0, 0.5);
    }

    nav a {
        color: #ffffff;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 20px;
        display: block;
        text-transform: uppercase;
    }

    nav a:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }
    
    nav {
        display: flex;
        align-items: center;
        background-color: red;
    }

    nav ul {
        display: flex;
        list-style: none;
    }
    </style>

</head>
<body>
    <aside>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    </aside>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" start="12">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida preta Quente</dt>
        <dt>Café</dt>
        <dd>Bebida preta Quente</dt>
    </dl>

    <br>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis porro voluptas, non blanditiis cumque pariatur officia beatae at facere <a href="#" style="padding: 10px 0px; background-color: red; display: block;">dsgdsfgfds</a> ea nemo magni quam, accusantium modi quia corporis eos dignissimos. Aperiam!</p>
</body>
</html>